body {
    margin: 0px;
}

header {
    display: flex;
    margin-top: 1rem;
}

/* HEADER STYLES  */

.header-logo-div {
    margin-left: 4rem;
}
.header-tools-div {
    display: flex;
    margin-left: auto;
    margin-right: 8rem;
    margin-top: 2rem;
    column-gap: 40px;
    font-size: 16px;
    font-family: 'poppins', sans-serif;
    font-weight: 100;
    color: rgb(75, 79, 88);
}

.header-tools-div {
    cursor: pointer;
}

/* BODY STYLES  */

#main-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.blogs-heading {
    font-size: 65px;
    font-family: sans-serif;
    font-weight: bolder;
    color: rgb(48, 239, 129);
}

.heading-board-div {
    background-color: rgb(235, 237, 243);
    width: 80vw;
    height: 32vw;
    margin-top: -10px;
    display: flex;
    border-radius: 25px;
}

.heading-board-text-div {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    margin-left: 4%;
    margin-top: 4%;
    font-family: Arial, Helvetica, sans-serif;
}

.heading-board-link-btn {
    margin-top: 30px;
    margin-left: 18px;
    border-radius: 50px;
    border: none;
    background-color: rgb(48, 239, 129);
    border: 4px solid white;
    width: 420px;
    text-align:left;
    font-size: 30px;
    color: white;
    font-weight: bolder;
    padding: 5px;
    padding-left: 20px;
}

.heading-board-link-btn:hover {
    cursor: pointer;
    transition: 0.5 s;
    border: 3px solid black;
    background-color: rgb(22, 100, 56);
}

.cards-nav-div {
    margin-top: 30px;
}

.cards-nav-div > button {
    border-radius: 25px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 2px;
    width: 65px;
    height: 45px;
    box-sizing: none;
    box-shadow: none;
    border: 1px solid transparent;
    background-color: rgb(110, 193, 228);
    margin-right: 16px;
}

.cards-nav-div > button:hover {
    cursor: pointer;
}

.cards-nav-div > button:active {
    background-color: black;
    color: white;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 320px);
    width: 1100px;
    gap: 40px;
    margin-top: 50px;
}

.card { 
    display: flex;
    flex-direction: column;
    background-color: rgb(239, 249, 255);
    border-radius: 8px;
    align-items: center;
    font-family: sans-serif;
}

.card-heading {
    text-align: center;
    font-weight: bolder;
    margin: 20px;
    margin-top: 60px;
    color: rgb(84, 143, 216);
    font-size: 22px;
}

.card-credit {
    font-size: 13px;
    margin-top: -6px;
}

.card-description {
    color: rgb(63, 77, 100);
    font-weight: bold;
    text-align: center;
    margin: 30px;
    line-height: 25px;
}

.card-read-more {
    color: rgb(63, 77, 100);
    font-weight: bold;
    text-align: center;
    margin-top: -3px;
    font-size: 14px;
}

.cards-selector-bar {
    display: flex;
    column-gap: 10px;
    margin-top: 4rem;
}

.box {
    width: 55px;
    height: 50px;
    border:  1px solid rgb(82, 147, 226);
    position: relative;
    border-radius: 12px;
}

.box:hover {
    cursor: pointer;
    background-color: rgb(46, 42, 42);
    color: white;
    transition: 0.7s;
}

.box:hover .box-text {
    color: white;
}

.box-text {
    position: absolute;
    color: rgb(84, 143, 216);
    left: 35%;
    top: 25%;
    font-size: 25px;
    font-weight: bolder;
    font-family: sans-serif;
}

/* STYLING FOOTER  */

.footer-wrapper {
    background-color: rgb(48, 239, 129);
    height: 600px;
    margin-top: 4rem;
    display: flex;
}

.footer-section-left {
    font-family: 'poppins', sans-serif;
    width: 38vw;
    margin-left: 8vw;
    padding-top: 45px;
}

.footer-section-left > h2 {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
}

.footer-section-left > h4 {
    color: white;
    font-size: 23px;
    font-weight: 200;   
}

.footer-section-left > p {
    color: rgb(75, 79, 88);
    margin-top: -20px;
    font-size: 19px;
}

.footer-section-right {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    margin-left: 10rem;
    font-family: 'poppins', sans-serif;
}

form > h1 {
    font-size: 34px;
    font-weight: bold;
    color: white;
}

form > h4 {
    color: white;
    font-size: 23px;
    margin-top:  30px;
    font-weight: 200;
}

form > input {
    border-radius: 50px;
    border: 2px solid black;
    padding-left: 15px;
    width: 400px;
    height: 45px;
    margin-top: 15px;
    font-size: 18px;
    color: rgb(0, 0, 0);
}

form > button {
    border-radius: 50px;
    height: 42px;
    width: 125px;
    border: none;
    background-color:  rgb(82, 147, 226);
    color: white;
    font-family: 'poppins', sans-serif;
    font-size: 20px;
    margin: 0.5rem;
}

form > button:hover {
    cursor: pointer;
    border: 2px solid white;
    color: rgb(201, 0, 0);
    font-weight: bolder;
    font-size: 21px;
    transition: 0.5s;
}

.footer-link-heading {
    color: white;
    margin-top: 3rem;
    margin-bottom: -2.5rem;
}

.footer-links-div {
    display: flex;
    column-gap: 80px;
    margin-top: 2rem;
    font-family: 'poppins', sans-serif;
}

.footer-link > h3 {
    color: white;
    font-weight: 200;
    font-size: 22px;
}

.footer-link > a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(75, 79, 88);
    font-weight: 500;
}

.footer-link-icons {
    display: flex;
    column-gap: 1rem;
    margin-top: 6rem;
}

.footer-icons {
    width: 60px;
    height: 60px;
}


/* STYLING SICKY CONTACT ICONS  */

.sticky-icon {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    position: fixed;
}

.phone-icon {
    top: 66%;
    left: 2%;
}

.whatsapp-icon {
    top: 76%;
    left: 2%;
}

.cross-icon {
    top: 86%;
    left: 2%;
}
